<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 15px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-z4i2 {
            border-color: #ffffff;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-km2t {
            border-color: #ffffff;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-zv4m {
            border-color: #ffffff;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-8bgf {
            border-color: inherit;
            font-style: italic;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-8jgo {
            border-color: #ffffff;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-c3ow {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-wp8o {
            border-color: #000000;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-4zh0 {
            border-color: #ffffff;
            font-style: italic;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-mqa1 {
            border-color: #000000;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-73oq {
            border-color: #000000;
            border-left: 2px solid #000000;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-aw21 {
            border-color: #ffffff;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-ur59 {
            border-color: #000000;
            border-left: 2px solid #000000;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-2eyt {
            border-color: #ffffff;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-lh7k {
            border-color: #ffffff;
            text-align: left;
            vertical-align: bottom
        }

        .tg .tg-mcqj {
            border-color: #000000;
            border-top: 2px solid #000000;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-7btt {
            border-color: inherit;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yxe1 {
            border-color: #ffffff;
            color: #A6A6A6;
            font-style: italic;
            font-weight: bold;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-v0mg {
            border-color: #ffffff;
            text-align: center;
            vertical-align: middle
        }
    </style>
</head>

<body>
    <table class="tg" style="undefined;table-layout: fixed; width: 869px">
        <colgroup>
            <col style="width: 195px">
            <col style="width: 28px">
            <col style="width: 374px">
            <col style="width: 105px">
            <col style="width: 167px">
        </colgroup>

        <tbody>
            <tr>
                <td class="tg-wp8o" colspan="2" rowspan="5">

                <td class="tg-mqa1">FORMULIR</td>
                <td class="tg-73oq">Nomor Agenda</td>
                <td class="tg-73oq">:</td>
            </tr>
            <tr>
                <td class="tg-aw21">LAPORAN PELAKSANAAN</td>
                <td class="tg-ur59" rowspan="2">Berlaku Sejak</td>
                <td class="tg-73oq" rowspan="2">: 12 Maret 2021</td>
            </tr>
            <tr>
                <td class="tg-aw21">PERKULIAHAN </td>
            </tr>
            <tr>
                <td class="tg-aw21">PROGRAM STUDI</td>
                <td class="tg-73oq">Revisi</td>
                <td class="tg-73oq">: 0</td>
            </tr>
            <tr>
                <td class="tg-mqa1">(FO-020-PTI.2.2021)</td>
                <td class="tg-73oq">Halaman</td>
                <td class="tg-73oq">: 1 Halaman</td>
            </tr>
            <tr>
                <td class="tg-2eyt"></td>
                <td class="tg-2eyt"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"> </td>
                <td class="tg-lh7k"> </td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Nama Dosen</td>
                <td class="tg-z4i2">: {{ .nama_lengkap }}</td>
                <td class="tg-zv4m"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Mata Kuliah</td>
                <td class="tg-z4i2" colspan="2">: {{ .nama_mk }}</td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m">Kelas</td>
                <td class="tg-z4i2"></td>
                <td class="tg-z4i2">: {{ .inisial_kelas }}</td>
                <td class="tg-z4i2"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Hari/Tanggal</td>
                <td class="tg-z4i2">: {{ .hari }}, {{ .tanggal_pertemuan }}</td>
                <td class="tg-z4i2"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Jam Kuliah</td>
                <td class="tg-z4i2">: {{ .jam_kuliah }} </td>
                <td class="tg-z4i2"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-z4i2"></td>
                <td class="tg-z4i2"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-km2t" colspan="5">Laporan Kehadiran Taruna</td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Jumlah Hadir Luring</td>
                <td class="tg-z4i2">: {{ .jumlah_luring}}</td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Jumlah Hadir Daring</td>
                <td class="tg-z4i2">: {{ .jumlah_daring }}</td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-zv4m" colspan="2">Total Hadir</td>
                <td class="tg-z4i2">: {{ .jumlah_hadir }}</td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>

            <tr>
                <td class="tg-zv4m" colspan="2">Jumlah tidak hadir</td>
                <td class="tg-z4i2">: {{ .jumlah_tidak_hadir }}</td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-z4i2" colspan="5"></td>
            </tr>
            <tr>
                <td class="tg-mcqj" colspan="5">Laporan Pertemuan</td>
            </tr>
            <tr>
                <td class="tg-mqa1">Ke-</td>
                <td class="tg-mqa1" colspan="2">Materi</td>
                <td class="tg-mqa1" colspan="2">Ringkasan</td>
            </tr>
            <tr>
                <td class="tg-7btt" rowspan="4">{{ .pertemuan_ke }}</td>
                <td class="tg-c3ow" colspan="2" rowspan="4">{{ .ringkasan_materi }}</td>
                <td class="tg-8bgf" colspan="2" rowspan="4">{{ .keterangan }}</td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td class="tg-zv4m"></td>
                <td class="tg-zv4m"></td>
                <td class="tg-zv4m"></td>
                <td class="tg-zv4m"></td>
                <td class="tg-zv4m"></td>
            </tr>
            <tr>
                <td class="tg-km2t">Dokumentasi Perkuliahan</td>
                <td class="tg-km2t"></td>
                <td class="tg-km2t"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>


            <tr>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-km2t" colspan="2">Bogor, {{ .tgl_tte }}</td>
                <td class="tg-km2t"></td>
            </tr>

            <tr>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>

                <td class="tg-yxe1"></td>

            </tr>
            <tr>
                <td class="tg-2eyt"></td>
                <td class="tg-2eyt"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-v0mg"></td>
                <td class="tg-v0mg"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-v0mg"></td>
                <td class="tg-v0mg"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                {{ if .is_preview }}
                <td class="tg-8jgo" rowspan=2 colspan=2>
                    <img class=kop style=width:30%; src="{{ .base_url }}/public/storage/qr/{{ .qr }}">
                </td>
                {{ end }}
                <td class="tg-8jgo" colspan="5"> **Dokumen ini telah ditandatangani secara elektronik menggunakan
                    sertifikat elektronik yang diterbitkan oleh</td>
            </tr>
            <tr>
                <td class="tg-8jgo" colspan="5">Balai Sertifikasi Elektronik (BSrE), Badan Siber dan Sandi Negara</td>
            </tr>
            <tr>
                <td class="tg-z4i2"></td>
                <td class="tg-z4i2"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
            <tr>
                <td class="tg-4zh0" colspan="3">PUSAT PENJAMINAN MUTU POLTEK SSN</td>
                <td class="tg-lh7k"></td>
                <td class="tg-lh7k"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>